<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/alexandre-dumas/the-count-of-monte-cristo</dc:identifier>

		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<meta property="se:revision-number">0</meta>

		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>

		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>

		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>

		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>

		<link href="onix.xml" rel="onix-record"/>

		<dc:title id="title">The Count of Monte Cristo</dc:title>
		<meta property="file-as" refines="#title">Count of Monte Cristo, The</meta>

		<dc:subject id="subject-1">Historical fiction</dc:subject>
		<dc:subject id="subject-2">Revenge -- Fiction</dc:subject>
		<dc:subject id="subject-3">Adventure stories</dc:subject>
		<dc:subject id="subject-4">Prisoners -- Fiction</dc:subject>
		<dc:subject id="subject-5">France -- History -- 19th century -- Fiction</dc:subject>
		<dc:subject id="subject-6">Pirates -- Fiction</dc:subject>
		<dc:subject id="subject-7">Dantès, Edmond (Fictitious character) -- Fiction</dc:subject>

		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-4">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-5">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-6">https://www.gutenberg.org/ebooks/1184</meta>
		<meta property="meta-auth" refines="#subject-7">https://www.gutenberg.org/ebooks/1184</meta>

		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">After suffering years of false imprisonment, Edmond Dantès enacts his revenge upon those responsible.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Edmond Dantès is about to become a captain and marry the girl of his dreams, until he loses everything to a ruthless rival. After years of false imprisonment in the dungeons of Château d’If, he escapes, and discovers the means to enact his revenge: a massive fortune hidden on the island of Monte Cristo. With his newfound wealth and knowledge, he transforms himself into the mysterious Count of Monte Cristo, and enacts what has to be the most elaborate and satisfying revenge story in literary history.&lt;/p&gt;
			&lt;p&gt;Dumas’ epic tale of suffering and retribution, inspired by a real-life case of wrongful imprisonment, was a huge success when it was first serialized in a Parisian magazine in the 1844. This edition is based on an anonymous English translation first published in 1846.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>

		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1184</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/007698091</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Count_of_Monte_Cristo</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/alexandre-dumas_the-count-of-monte-cristo</meta>
		<dc:creator id="author">Alexandre Dumas</dc:creator>
		<meta property="file-as" refines="#author">AUTHORSORT</meta>
		<meta property="se:name.person.full-name" refines="#author">AUTHORFULLNAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Alexandre_Dumas</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79042162</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVERARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVERARTISTSORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVERARTISTWIKILINK</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVERARTISTNACOAFLINK</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous Project Gutenberg Volunteers</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBERSORT</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Dan Muller</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBERSORT</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">TRANSCRIBERSORT</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCERSORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">LINK</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>

	<manifest>
		<item href="css/core.css"             id="core"        media-type="text/css"                                       />
		<item href="css/local.css"            id="local"       media-type="text/css"                                       />

		<item href="images/cover.svg"         id="cover"       media-type="image/svg+xml"         properties="cover-image" />
		<item href="images/logo.svg"          id="logo"        media-type="image/svg+xml"                                  />
		<item href="images/titlepage.svg"     id="title-image" media-type="image/svg+xml"                                  />

		<item href="fonts/DS-Goudy.otf"       id="font-goudy"  media-type="application/vnd.ms-opentype"                    />

		<item href="toc.xhtml"                id="toc"         media-type="application/xhtml+xml" properties="nav"         />

		<item href="text/titlepage.xhtml"     id="titlepage"   media-type="application/xhtml+xml" properties="svg"         />
		<item href="text/frontmatter.xhtml"   id="frontmatter" media-type="application/xhtml+xml"                          />
		<item href="text/imprint.xhtml"       id="imprint"     media-type="application/xhtml+xml" properties="svg"         />
		<item href="text/halftitle.xhtml"     id="halftitle"   media-type="application/xhtml+xml"                          />

		<item href="text/chapter-001.xhtml"   id="chapter-001" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-002.xhtml"   id="chapter-002" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-003.xhtml"   id="chapter-003" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-004.xhtml"   id="chapter-004" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-005.xhtml"   id="chapter-005" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-006.xhtml"   id="chapter-006" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-007.xhtml"   id="chapter-007" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-008.xhtml"   id="chapter-008" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-009.xhtml"   id="chapter-009" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-010.xhtml"   id="chapter-010" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-011.xhtml"   id="chapter-011" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-012.xhtml"   id="chapter-012" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-013.xhtml"   id="chapter-013" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-014.xhtml"   id="chapter-014" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-015.xhtml"   id="chapter-015" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-016.xhtml"   id="chapter-016" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-017.xhtml"   id="chapter-017" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-018.xhtml"   id="chapter-018" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-019.xhtml"   id="chapter-019" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-020.xhtml"   id="chapter-020" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-021.xhtml"   id="chapter-021" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-022.xhtml"   id="chapter-022" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-023.xhtml"   id="chapter-023" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-024.xhtml"   id="chapter-024" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-025.xhtml"   id="chapter-025" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-026.xhtml"   id="chapter-026" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-027.xhtml"   id="chapter-027" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-028.xhtml"   id="chapter-028" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-029.xhtml"   id="chapter-029" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-030.xhtml"   id="chapter-030" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-031.xhtml"   id="chapter-031" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-032.xhtml"   id="chapter-032" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-033.xhtml"   id="chapter-033" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-034.xhtml"   id="chapter-034" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-035.xhtml"   id="chapter-035" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-036.xhtml"   id="chapter-036" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-037.xhtml"   id="chapter-037" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-038.xhtml"   id="chapter-038" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-039.xhtml"   id="chapter-039" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-040.xhtml"   id="chapter-040" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-041.xhtml"   id="chapter-041" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-042.xhtml"   id="chapter-042" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-043.xhtml"   id="chapter-043" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-044.xhtml"   id="chapter-044" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-045.xhtml"   id="chapter-045" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-046.xhtml"   id="chapter-046" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-047.xhtml"   id="chapter-047" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-048.xhtml"   id="chapter-048" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-049.xhtml"   id="chapter-049" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-050.xhtml"   id="chapter-050" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-051.xhtml"   id="chapter-051" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-052.xhtml"   id="chapter-052" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-053.xhtml"   id="chapter-053" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-054.xhtml"   id="chapter-054" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-055.xhtml"   id="chapter-055" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-056.xhtml"   id="chapter-056" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-057.xhtml"   id="chapter-057" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-058.xhtml"   id="chapter-058" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-059.xhtml"   id="chapter-059" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-060.xhtml"   id="chapter-060" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-061.xhtml"   id="chapter-061" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-062.xhtml"   id="chapter-062" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-063.xhtml"   id="chapter-063" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-064.xhtml"   id="chapter-064" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-065.xhtml"   id="chapter-065" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-066.xhtml"   id="chapter-066" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-067.xhtml"   id="chapter-067" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-068.xhtml"   id="chapter-068" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-069.xhtml"   id="chapter-069" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-070.xhtml"   id="chapter-070" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-071.xhtml"   id="chapter-071" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-072.xhtml"   id="chapter-072" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-073.xhtml"   id="chapter-073" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-074.xhtml"   id="chapter-074" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-075.xhtml"   id="chapter-075" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-076.xhtml"   id="chapter-076" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-077.xhtml"   id="chapter-077" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-078.xhtml"   id="chapter-078" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-079.xhtml"   id="chapter-079" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-080.xhtml"   id="chapter-080" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-081.xhtml"   id="chapter-081" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-082.xhtml"   id="chapter-082" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-083.xhtml"   id="chapter-083" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-084.xhtml"   id="chapter-084" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-085.xhtml"   id="chapter-085" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-086.xhtml"   id="chapter-086" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-087.xhtml"   id="chapter-087" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-088.xhtml"   id="chapter-088" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-089.xhtml"   id="chapter-089" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-090.xhtml"   id="chapter-090" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-091.xhtml"   id="chapter-091" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-092.xhtml"   id="chapter-092" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-093.xhtml"   id="chapter-093" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-094.xhtml"   id="chapter-094" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-095.xhtml"   id="chapter-095" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-096.xhtml"   id="chapter-096" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-097.xhtml"   id="chapter-097" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-098.xhtml"   id="chapter-098" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-099.xhtml"   id="chapter-099" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-100.xhtml"   id="chapter-100" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-101.xhtml"   id="chapter-101" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-102.xhtml"   id="chapter-102" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-103.xhtml"   id="chapter-103" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-104.xhtml"   id="chapter-104" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-105.xhtml"   id="chapter-105" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-106.xhtml"   id="chapter-106" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-107.xhtml"   id="chapter-107" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-108.xhtml"   id="chapter-108" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-109.xhtml"   id="chapter-109" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-110.xhtml"   id="chapter-110" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-111.xhtml"   id="chapter-111" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-112.xhtml"   id="chapter-112" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-113.xhtml"   id="chapter-113" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-114.xhtml"   id="chapter-114" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-115.xhtml"   id="chapter-115" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-116.xhtml"   id="chapter-116" media-type="application/xhtml+xml"                          />
		<item href="text/chapter-117.xhtml"   id="chapter-117" media-type="application/xhtml+xml"                          />

		<item href="text/endnotes.xhtml"      id="endnotes"    media-type="application/xhtml+xml"                          />

		<item href="text/colophon.xhtml"      id="colophon"    media-type="application/xhtml+xml" properties="svg"         />
		<item href="text/uncopyright.xhtml"   id="uncopyright" media-type="application/xhtml+xml"                          />
	</manifest>

	<spine>
		<itemref idref="titlepage"/>
		<itemref idref="frontmatter"/>
		<itemref idref="imprint"/>
		<itemref idref="halftitle"/>

		<itemref idref="chapter-001"/>
		<itemref idref="chapter-002"/>
		<itemref idref="chapter-003"/>
		<itemref idref="chapter-004"/>
		<itemref idref="chapter-005"/>
		<itemref idref="chapter-006"/>
		<itemref idref="chapter-007"/>
		<itemref idref="chapter-008"/>
		<itemref idref="chapter-009"/>
		<itemref idref="chapter-010"/>
		<itemref idref="chapter-011"/>
		<itemref idref="chapter-012"/>
		<itemref idref="chapter-013"/>
		<itemref idref="chapter-014"/>
		<itemref idref="chapter-015"/>
		<itemref idref="chapter-016"/>
		<itemref idref="chapter-017"/>
		<itemref idref="chapter-018"/>
		<itemref idref="chapter-019"/>
		<itemref idref="chapter-020"/>
		<itemref idref="chapter-021"/>
		<itemref idref="chapter-022"/>
		<itemref idref="chapter-023"/>
		<itemref idref="chapter-024"/>
		<itemref idref="chapter-025"/>
		<itemref idref="chapter-026"/>
		<itemref idref="chapter-027"/>
		<itemref idref="chapter-028"/>
		<itemref idref="chapter-029"/>
		<itemref idref="chapter-030"/>
		<itemref idref="chapter-031"/>
		<itemref idref="chapter-032"/>
		<itemref idref="chapter-033"/>
		<itemref idref="chapter-034"/>
		<itemref idref="chapter-035"/>
		<itemref idref="chapter-036"/>
		<itemref idref="chapter-037"/>
		<itemref idref="chapter-038"/>
		<itemref idref="chapter-039"/>
		<itemref idref="chapter-040"/>
		<itemref idref="chapter-041"/>
		<itemref idref="chapter-042"/>
		<itemref idref="chapter-043"/>
		<itemref idref="chapter-044"/>
		<itemref idref="chapter-045"/>
		<itemref idref="chapter-046"/>
		<itemref idref="chapter-047"/>
		<itemref idref="chapter-048"/>
		<itemref idref="chapter-049"/>
		<itemref idref="chapter-050"/>
		<itemref idref="chapter-051"/>
		<itemref idref="chapter-052"/>
		<itemref idref="chapter-053"/>
		<itemref idref="chapter-054"/>
		<itemref idref="chapter-055"/>
		<itemref idref="chapter-056"/>
		<itemref idref="chapter-057"/>
		<itemref idref="chapter-058"/>
		<itemref idref="chapter-059"/>
		<itemref idref="chapter-060"/>
		<itemref idref="chapter-061"/>
		<itemref idref="chapter-062"/>
		<itemref idref="chapter-063"/>
		<itemref idref="chapter-064"/>
		<itemref idref="chapter-065"/>
		<itemref idref="chapter-066"/>
		<itemref idref="chapter-067"/>
		<itemref idref="chapter-068"/>
		<itemref idref="chapter-069"/>
		<itemref idref="chapter-070"/>
		<itemref idref="chapter-071"/>
		<itemref idref="chapter-072"/>
		<itemref idref="chapter-073"/>
		<itemref idref="chapter-074"/>
		<itemref idref="chapter-075"/>
		<itemref idref="chapter-076"/>
		<itemref idref="chapter-077"/>
		<itemref idref="chapter-078"/>
		<itemref idref="chapter-079"/>
		<itemref idref="chapter-080"/>
		<itemref idref="chapter-081"/>
		<itemref idref="chapter-082"/>
		<itemref idref="chapter-083"/>
		<itemref idref="chapter-084"/>
		<itemref idref="chapter-085"/>
		<itemref idref="chapter-086"/>
		<itemref idref="chapter-087"/>
		<itemref idref="chapter-088"/>
		<itemref idref="chapter-089"/>
		<itemref idref="chapter-090"/>
		<itemref idref="chapter-091"/>
		<itemref idref="chapter-092"/>
		<itemref idref="chapter-093"/>
		<itemref idref="chapter-094"/>
		<itemref idref="chapter-095"/>
		<itemref idref="chapter-096"/>
		<itemref idref="chapter-097"/>
		<itemref idref="chapter-098"/>
		<itemref idref="chapter-099"/>
		<itemref idref="chapter-100"/>
		<itemref idref="chapter-101"/>
		<itemref idref="chapter-102"/>
		<itemref idref="chapter-103"/>
		<itemref idref="chapter-104"/>
		<itemref idref="chapter-105"/>
		<itemref idref="chapter-106"/>
		<itemref idref="chapter-107"/>
		<itemref idref="chapter-108"/>
		<itemref idref="chapter-109"/>
		<itemref idref="chapter-110"/>
		<itemref idref="chapter-111"/>
		<itemref idref="chapter-112"/>
		<itemref idref="chapter-113"/>
		<itemref idref="chapter-114"/>
		<itemref idref="chapter-115"/>
		<itemref idref="chapter-116"/>
		<itemref idref="chapter-117"/>

		<itemref idref="endnotes"/>
		<itemref idref="colophon"/>
		<itemref idref="uncopyright"/>
	</spine>
</package>
